# android_asr_text_reading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogniteye/cogtrgoogleasr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogniteye/cogtrgoogleasr/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  ScopedExecutor.java  StillImageActivity.java  TemperatureMonitor.java  TextReadingActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/asr/: ASR_Service.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/commandRecogniton/: COMMANDREC.java  MyCallBacks.java  runTriggerWord.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/titleRec/: TitleRecognizer.java
app/src/main/java/com/cogniteye/cogtrgoogleasr/tts/: Speech.java
app/src/main/res/layout/: activity_main.xml  activity_still_image.xml  activity_text_reading.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  toggle_style.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cogniteye/cogtrgoogleasr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
