plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cogniteye.cogtrgoogleasr"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //new
    implementation 'androidx.multidex:multidex:2.0.1'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    // Or comment the dependency above and uncomment the dependency below to
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.0.0'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:16.2.8'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:16.3.4'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.3'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.1'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.1'
    // Or comment the dependency above and uncomment the dependency below to
    // use bundled model.
    // implementation 'com.google.mlkit:text-recognition:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta2'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta2'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.6'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.6'

    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:17.0.0'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta2'

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta7'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta7'

    // Selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta3'

    implementation 'com.google.mlkit:camera:16.0.0-beta2'

    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
}