<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/ll_say"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:id="@+id/tw_sayRead"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Say: Read the label / card !"/>

</LinearLayout>

<LinearLayout
    android:id="@+id/ll_icMic"
    android:gravity="center"
    android:layout_below="@+id/ll_say"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/muted_mic" />

</LinearLayout>

<LinearLayout
    android:layout_margin="20dp"
    android:layout_below="@+id/ll_icMic"
    android:id="@+id/ll_commands"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognized Command:"
        android:id="@+id/tw_recognizedCommand"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_recognizedCommand_info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Module Status"
        android:gravity="center"
        android:id="@+id/tw_moduleStatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_moduleStatus_info"/>

</LinearLayout>



</RelativeLayout>